MODE            =development

DEBUG_DB_NAME   =
DEBUG_DB_USER   =root
DEBUG_DB_PASS   =

DB_NAME         =
DB_USER         =
DB_PASS         =

EMAIL_HOST      =smtp.gmail.com
EMAIL_USER      =ebatimehin@gmail.com
EMAIL_PASS      =whwvimczilgeqnga
MONGO_DB_URL    =mongodb+srv://ebatimehin:emma@cluster0.wouw8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=5Ez3JlLMCNfx5cNVAWOfyjb6us2L2NlUQzfYhcRQL6hwekH3n1RsxJEGl0inMOHIAg00LMj40a9Q
JWT_EXPIRATION=1d